.body-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.copy {
  max-width: 30%;
  min-width: 25%;
  padding-top: 20px;
  margin-right: 45px;
  position: sticky;
  top: 0;
}

.title {
  color: #007AA3;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 20px;
}

p { 
  margin-top: 0px;
  margin-bottom: 30px;
  color: #007AA3;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}


/*grid stuff*/


.grid { 
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  align-items: stretch;
  }
  
.grid img {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  max-height: auto;
}



.link-wrap {
  padding-top: 80px;
  display: flex;
  justify-content: center;
}

.link-wrap a {
  text-decoration: none;
  text-align: center;
  margin-right: 25px;
  margin-left: 25px;
  width: 100px;
  color: #007AA3;
  border: 4px solid #007AA3;
  padding-bottom: 10px;
  padding-top: 10px;
  background: transparent;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 400;
  font-size: 16px;
  transition: color .3s;
  transition: background .3s;
}

.link-wrap a:hover {
  color: white;
  background: #007AA3;
  cursor: pointer;
}


/*MEDIA*/

@media (max-width: 900px) {

  .body-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .copy {
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    position: static;
    padding-top: 0px;
  }

  .grid {
    padding-top: 20px;
  }


@media (max-width: 660px) {
  .body-wrapper{
    margin-left: 30px;
    margin-right: 30px;
  }
}


}